/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-16",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "WORKFLOWS_KV",
			"id": "a42e9499103a44909c351d894e90059d",
			"preview_id": "a42e9499103a44909c351d894e90059d"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workflows-db",
			"database_id": "819cdee3-bba9-4306-8887-f0a436dd913f",
			"migrations_dir": "src/db/migrations"
		}
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DEPLOYMENT_DO",
				"class_name": "DeploymentDurableObject"
			},
			{
				"name": "RATE_LIMIT_DO",
				"class_name": "RateLimitDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeploymentDurableObject"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["RateLimitDurableObject"]
		}
	],
	// Environment variables should be set via:
	// 1. wrangler secret put <KEY> (for secrets)
	// 2. .dev.vars file for local development (gitignored)
	// 3. Cloudflare Dashboard > Workers & Pages > Settings > Variables
	// 
	// Required environment variables:
	// - ENVIRONMENT: "production" | "development" (defaults to "development")
	// - CF_ACCOUNT_ID: Your Cloudflare Account ID (can be set via vars or secrets)
	// - CF_API_TOKEN: Cloudflare API Token (should be set as secret)
	// - AI_GATEWAY_URL: AI Gateway endpoint URL (optional, for AI features)
	// - AI_GATEWAY_TOKEN: AI Gateway token (optional, should be set as secret)
	//
	// Note: Sensitive values like API tokens should NOT be in vars, use secrets instead
	"vars": {
		"ENVIRONMENT": "development",
	}
}